OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://alaa:useruser@cluster0.l5epwxv.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dden73bqc"
CLOUDINARY_API_KEY="438752745759557"
CLOUDINARY_API_SECRET="jv9nJ64tizRr0ONnsxWU6ec-r84"